## Mail Properties ##

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=appraisal_westernacher@outlook.com
spring.mail.password=Westernacher@123
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000


# Define a custom port instead of the default 8080
#server.port=8443

# Tell Spring Security (if used) to require requests over HTTPS
security.require-ssl=true

# The format used for the keystore
server.ssl.key-store-type=JKS
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore.jks
# The password used to generate the certificate
server.ssl.key-store-password=win@12
# The alias mapped to the certificate
server.ssl.key-alias=tomcat
